G:\AlifCourses\С# course\HW6\HW-8\HW-8\HW-8.1\bin\Debug\net5.0\HW-8.1.exe
G:\AlifCourses\С# course\HW6\HW-8\HW-8\HW-8.1\bin\Debug\net5.0\HW-8.1.deps.json
G:\AlifCourses\С# course\HW6\HW-8\HW-8\HW-8.1\bin\Debug\net5.0\HW-8.1.runtimeconfig.json
G:\AlifCourses\С# course\HW6\HW-8\HW-8\HW-8.1\bin\Debug\net5.0\HW-8.1.runtimeconfig.dev.json
G:\AlifCourses\С# course\HW6\HW-8\HW-8\HW-8.1\bin\Debug\net5.0\HW-8.1.dll
G:\AlifCourses\С# course\HW6\HW-8\HW-8\HW-8.1\bin\Debug\net5.0\ref\HW-8.1.dll
G:\AlifCourses\С# course\HW6\HW-8\HW-8\HW-8.1\bin\Debug\net5.0\HW-8.1.pdb
G:\AlifCourses\С# course\HW6\HW-8\HW-8\HW-8.1\obj\Debug\net5.0\HW-8.1.csproj.AssemblyReference.cache
G:\AlifCourses\С# course\HW6\HW-8\HW-8\HW-8.1\obj\Debug\net5.0\HW-8.1.GeneratedMSBuildEditorConfig.editorconfig
G:\AlifCourses\С# course\HW6\HW-8\HW-8\HW-8.1\obj\Debug\net5.0\HW-8.1.AssemblyInfoInputs.cache
G:\AlifCourses\С# course\HW6\HW-8\HW-8\HW-8.1\obj\Debug\net5.0\HW-8.1.AssemblyInfo.cs
G:\AlifCourses\С# course\HW6\HW-8\HW-8\HW-8.1\obj\Debug\net5.0\HW-8.1.csproj.CoreCompileInputs.cache
G:\AlifCourses\С# course\HW6\HW-8\HW-8\HW-8.1\obj\Debug\net5.0\HW-8.1.dll
G:\AlifCourses\С# course\HW6\HW-8\HW-8\HW-8.1\obj\Debug\net5.0\ref\HW-8.1.dll
G:\AlifCourses\С# course\HW6\HW-8\HW-8\HW-8.1\obj\Debug\net5.0\HW-8.1.pdb
G:\AlifCourses\С# course\HW6\HW-8\HW-8\HW-8.1\obj\Debug\net5.0\HW-8.1.genruntimeconfig.cache
G:\AlifCourses\С# course\HW6\HW-8\HW-8\HW-8.1\bin\Debug\net5.0\LanguageExt.Core.dll
G:\AlifCourses\С# course\HW6\HW-8\HW-8\HW-8.1\obj\Debug\net5.0\HW-8.1.csproj.CopyComplete
